<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>taru</Author>
 </Creator>
 <Manufacturer>China</Manufacturer>
 <Model>DualHead</Model>
 <Type>Moving Head</Type>
 <Channel Name="X Axis" Preset="PositionXAxis"/>
 <Channel Name="Y Axis 1">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">Y Axis</Capability>
  <Capability Min="128" Max="191">Rotate Clockwise</Capability>
  <Capability Min="192" Max="255">Rotate Counter Clockwise</Capability>
 </Channel>
 <Channel Name="Y Axis 2">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="127">Y Axis</Capability>
  <Capability Min="128" Max="191">Rotate Clockwise</Capability>
  <Capability Min="192" Max="255">Rotate Counter Clockwise</Capability>
 </Channel>
 <Channel Name="Pan/Tilt speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Light Macro">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">-</Capability>
  <Capability Min="16" Max="255">Macro</Capability>
 </Channel>
 <Channel Name="Moving Macro">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="15">-</Capability>
  <Capability Min="16" Max="255">Macro</Capability>
 </Channel>
 <Channel Name="Macro Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Red Laser">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="15">Off</Capability>
  <Capability Min="16" Max="249">Strobo Speed</Capability>
  <Capability Min="250" Max="255">On</Capability>
 </Channel>
 <Channel Name="Green Laser">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="15">Off</Capability>
  <Capability Min="16" Max="249">Strobo Speed</Capability>
  <Capability Min="250" Max="255">On</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="249">Off</Capability>
  <Capability Min="250" Max="255">Reset</Capability>
 </Channel>
 <Mode Name="16ch">
  <Channel Number="0">X Axis</Channel>
  <Channel Number="1">Y Axis 1</Channel>
  <Channel Number="2">Y Axis 2</Channel>
  <Channel Number="3">Pan/Tilt speed</Channel>
  <Channel Number="4">Master dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Red</Channel>
  <Channel Number="7">Green</Channel>
  <Channel Number="8">Blue</Channel>
  <Channel Number="9">White</Channel>
  <Channel Number="10">Light Macro</Channel>
  <Channel Number="11">Moving Macro</Channel>
  <Channel Number="12">Macro Speed</Channel>
  <Channel Number="13">Red Laser</Channel>
  <Channel Number="14">Green Laser</Channel>
  <Channel Number="15">Macro</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
