<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>taru</Author>
 </Creator>
 <Manufacturer>YUER</Manufacturer>
 <Model>YUER Laser</Model>
 <Type>Laser</Type>
 <Channel Name="On/Off">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="255">On</Capability>
 </Channel>
 <Channel Name="R">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="255">On</Capability>
 </Channel>
 <Channel Name="G">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="255">On</Capability>
 </Channel>
 <Channel Name="B">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="255">On</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="1">Shutter</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="255">Speed</Capability>
 </Channel>
 <Channel Name="Color Gap">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="34">Fixed Color Selection</Capability>
  <Capability Min="35" Max="39">Overall color change (flow rate controll by ch7)</Capability>
  <Capability Min="40" Max="44">Pattern inital color (flow rate controll by ch7)</Capability>
  <Capability Min="45" Max="46">Seven rainbow color (flow rate controll by ch7)</Capability>
  <Capability Min="47" Max="66">2 segmented color section (flow rate controll by ch7)</Capability>
  <Capability Min="67" Max="96">3 segmented color section (flow rate controll by ch7)</Capability>
  <Capability Min="97" Max="126">4 segimented color section (flow rate controll by ch7)</Capability>
  <Capability Min="127" Max="150">8 segimented color section (flow rate controll by ch7)</Capability>
  <Capability Min="151" Max="174">16 segimented color section (flow rate controll by ch7)</Capability>
  <Capability Min="175" Max="214">32 segimented color section (flow rate controll by ch7)</Capability>
  <Capability Min="215" Max="247">Analog color mixing (analog modulation active)</Capability>
  <Capability Min="248" Max="255">Color gradient (flow rate controll by ch7)</Capability>
 </Channel>
 <Channel Name="Graphics Selection">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Graphic Group Selection">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="24">Basic geometric patterns 1</Capability>
  <Capability Min="25" Max="49">Basic geometric patterns 2</Capability>
  <Capability Min="50" Max="74">Basic geometric patterns 3</Capability>
  <Capability Min="75" Max="99">Basic geometric patterns 4</Capability>
  <Capability Min="100" Max="124">-</Capability>
  <Capability Min="125" Max="174">Animation category 1</Capability>
  <Capability Min="175" Max="199">Animation category 2</Capability>
  <Capability Min="200" Max="224">Animation category 3</Capability>
  <Capability Min="225" Max="255">Animation category 4</Capability>
 </Channel>
 <Channel Name="Pattern Size">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Pattern Size Automatic">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="55">Small to large speeds</Capability>
  <Capability Min="56" Max="95">Large to small speeds</Capability>
  <Capability Min="96" Max="135">1/2 loop scaling</Capability>
  <Capability Min="136" Max="215">3/4  loop scaling</Capability>
  <Capability Min="216" Max="255">1/4  loop scaling</Capability>
 </Channel>
 <Channel Name="Rotate Z">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Rotate</Capability>
  <Capability Min="128" Max="255">Rotate Speed</Capability>
 </Channel>
 <Channel Name="Rotate X">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Rotate</Capability>
  <Capability Min="128" Max="255">Rotate Speed</Capability>
 </Channel>
 <Channel Name="Rotate Y">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127">Rotate</Capability>
  <Capability Min="128" Max="255">Rotate Speed</Capability>
 </Channel>
 <Channel Name="Position X">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Position Y">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Wiggle">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Trace">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Move Point</Capability>
  <Capability Min="128" Max="255">Animation Speed</Capability>
 </Channel>
 <Channel Name="Macro">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Macro Speed">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Color Flow Rate">
  <Group Byte="0">Speed</Group>
  <Capability Min="10" Max="127">Color positive running water, slow to fast speed</Capability>
  <Capability Min="128" Max="255">Color flow in reverse,  speed from slow to fast</Capability>
 </Channel>
 <Mode Name="20ch">
  <Channel Number="0">On/Off</Channel>
  <Channel Number="1">R</Channel>
  <Channel Number="2">G</Channel>
  <Channel Number="3">B</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Color Gap</Channel>
  <Channel Number="6">Color Flow Rate</Channel>
  <Channel Number="7">Graphics Selection</Channel>
  <Channel Number="8">Graphic Group Selection</Channel>
  <Channel Number="9">Pattern Size</Channel>
  <Channel Number="10">Pattern Size Automatic</Channel>
  <Channel Number="11">Rotate Z</Channel>
  <Channel Number="12">Rotate X</Channel>
  <Channel Number="13">Rotate Y</Channel>
  <Channel Number="14">Position X</Channel>
  <Channel Number="15">Position Y</Channel>
  <Channel Number="16">Wiggle</Channel>
  <Channel Number="17">Trace</Channel>
  <Channel Number="18">Macro</Channel>
  <Channel Number="19">Macro Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
